{
  "name": "visual-compiler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/codemirror": "0.0.41",
    "@types/jest": "^20.0.2",
    "@types/material-ui": "^0.17.14",
    "@types/node": "^8.0.7",
    "@types/react": "^15.0.34",
    "@types/react-codemirror": "^0.2.7",
    "@types/react-dom": "^15.5.1",
    "@types/react-json-tree": "^0.6.4",
    "@types/react-redux": "^4.4.45",
    "@types/react-router-redux": "^5.0.3",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/redux": "^3.6.0",
    "brace": "^0.10.0",
    "codemirror": "^5.27.4",
    "history": "^4.6.3",
    "material-ui": "^0.18.5",
    "react": "^15.6.1",
    "react-ace": "^5.0.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.6.1",
    "react-json-tree": "^0.10.9",
    "react-redux": "^5.0.5",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.1"
  },
  "devDependencies": {
    "react-scripts-ts": "2.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
